<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".SiginActivity">

    <LinearLayout
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="البريد الإلكتروني"
            android:background="@drawable/bottonshap"
            android:ems="10"
            />
        <EditText
            android:id="@+id/password"
            android:hint="كلمه المرور"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:textColorHint="@android:color/white"
            android:inputType="text"
            android:gravity="center"
            app:met_floatingLabel="highlight"
            app:met_baseColor="@android:color/white"
            app:met_maxCharacters="11"
            app:met_primaryColor="@android:color/white"
            app:met_singleLineEllipsis="true"
            />




    </LinearLayout>

    <Button
        android:id="@+id/singin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="12dp"
        android:width="1dp"
        android:background="@color/singin"
        android:shadowColor="@android:color/black"
        android:text="تسجيل الدخول"
        android:textColor="@android:color/white"
        tools:cornerRadius="4dp"
        tools:shadowEnabled="true"
        tools:shadowHeight="5dp" />
</RelativeLayout>